<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Star.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\StarSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="72" Column="62" />
      <File FileName="Assets\Scripts\BulletSpwan.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="66" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>