<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestoryExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\BulletSpwan.cs" Line="44" Column="43" />
      <File FileName="Assets\Scripts\AsteroidSpwan.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\DestoryExplosion.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>