<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="106" Column="67" />
      <File FileName="Assets\Scripts\RotateModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>